# starter

./: build.gradle  settings.gradle
src/main/java/ru/kostiakov/starter/: CustomSpringBootStarterApplication.java
src/main/java/ru/kostiakov/starter/config/: InterceptorMvcConfigurer.java  InterceptorProperties.java
src/main/java/ru/kostiakov/starter/interceptor/: GoodbyeInterceptor.java  HelloInterceptor.java
