plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.kostiakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
	compileOnly "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
}

test {
	useJUnitPlatform()
}
